PORT=8080
HOST_NAME='localhost'
MONGODB_URI='mongodb+srv://VQN:NhjsLZZwuk7LXTCT@vqn.0tnd2yj.mongodb.net/?retryWrites=true&w=majority&appName=VQN'
DATABASE_NAME='TM-Kanban_Database'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://Joji.com'

MAILER_SEND_API_KEY='mlsn.2256e2ba41eb8c3bff18d997dec545fdc9f28180432a096780ad6886da9c1977'
ADMIN_SENDER_EMAIL='VQN0601@test-p7kx4xwxwj2g9yjr.mlsender.net'
ADMIN_SENDER_NAME='VQN'

ACCESS_TOKEN_SECRET_SIGNATURE='joji-task-management-website-Az@'
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='joji-task-management-website-Az@'
REFRESH_TOKEN_LIFE='14 days'
